{
  "expo": {
    "name": "CaloCook",
    "slug": "calocook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo_word.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFAF3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aohk.calocook"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "adf075b6-69ea-4044-a400-c661a8dfb4b3"
      }
    }
  }
}
